spring.activemq.broker-url=${AMQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=${AMQ_BROKER_USER:admin}
spring.activemq.password=${AMQ_BROKER_PASSWORD:admin}
spring.activemq.packages.trust-all=true
#customs:
app.activemq.listener.concurrency=1-1
# destination: queue or topic
app.activemq.destination=${AMQ_BROKER_QUEUE:p1-g2}
# pub-sub-domain: true for topics, false for queues
app.activemq.pub-sub-domain=true
