spring.activemq.broker-url=${AQM_BROKER_URL}
spring.activemq.user=${AMQ_BROKER_USER}
spring.activemq.password=${AMQ_BROKER_PASSWORD}
spring.activemq.packages.trust-all=true
#customs:
app.activemq.listener.concurrency=1-1
app.activemq.queue.myQueue=${AMQ_BROKER_QUEUE}
