spring.activemq.broker-url=${AMQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=${AMQ_BROKER_USER:admin}
spring.activemq.password=${AMQ_BROKER_PASSWORD:admin}
spring.activemq.packages.trust-all=true
#customs:
app.activemq.listener.concurrency=1-1
app.activemq.queue.myQueue=${AMQ_BROKER_QUEUE:p1-g2}
app.activemq.redelivery.maximum-redeliveries = -1
app.activemq.redelivery.initial-redelivery-delay = 5000
app.activemq.redelivery.redelivery-delay = 5000
app.activemq.redelivery.use-exponential-backoff = false
