spring.application.name=iot-api-dev
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.add-mappings=false
logging.level.talento.futuro.iotapidev.security.CompanyApiKeyFilter=DEBUG


app.security.admin.username=${ADMIN_USERNAME}
app.security.admin.password=${ADMIN_PASSWORD}