spring.application.name=iot-api-dev
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=${DOCKER_ENABLED:false}

spring.web.resources.add-mappings=false
logging.level.talento.futuro.iotapidev.security.CompanyApiKeyFilter=DEBUG


