spring.application.name=iot-api-dev
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=${DOCKER_ENABLED:false}

spring.web.resources.add-mappings=false
logging.level.talento.futuro.iotapidev.security.CompanyApiKeyFilter=DEBUG

app.security.admin.username=${ADMIN_USERNAME}
app.security.admin.password=${ADMIN_PASSWORD}

app.datasource.database-url=${DATABASE_URL:jdbc:postgresql://localhost:5432/sensors_db}
app.datasource.database-username=${DATABASE_USERNAME}
app.datasource.database-password=${DATABASE_PASSWORD}